<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="12"
        android:hint="Enter person name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/PersonID"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginBottom="256dp"
        android:backgroundTint="#6E8F9E"
        android:text="Get Data"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PersonAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:ems="12"
        android:hint="Enter person age"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonID" />

    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#2196F3"
        android:padding="10dp"
        android:text="save"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonAge" />

    <EditText
        android:id="@+id/PersonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:hint="Enter person id"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/PersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PersonAge"
        app:layout_constraintTop_toBottomOf="@+id/PersonName" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:text="Data"
        android:textSize="22dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get" />


</androidx.constraintlayout.widget.ConstraintLayout>